spring.datasource.url=jdbc:mysql://localhost:3306/albumdb
spring.datasource.username=album_user
spring.datasource.password=album123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
